# ApoloPlugin

./: .gitignore  LICENSE  README-zh-CN.md  README.md  build.gradle  settings.gradle
ApoloPlugin/: build.gradle
ApoloPlugin/src/main/: AndroidManifest.xml
ApoloPlugin/src/main/assets/: jni.properties
ApoloPlugin/src/main/java/core/apolo/: ApoloHook.java  ArtHook.java  ArtHookInternal.java  HookClass.java  HookConstructor.java  HookName.java  MethodEntity.java  ThisObject.java
ApoloPlugin/src/main/java/org/apolo/: ArtEngine.java  ArtHookInternal.java  HookClass.java  HookConstructor.java  HookName.java  MethodEntity.java  ThisObject.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jni.properties
app/src/main/java/com/apolo/helper/: FileLogUtils.java  ProcessUtils.java  RefUtils.java
app/src/main/java/com/example/apolo/: ButtonActivity.java  DemoApplication.java  HookInject.java  MainActivity.java
app/src/main/java/com/example/arthook/: ButtonActivity.java  DemoApplication.java  MainActivity.java
app/src/main/java/hook/: Test.java
app/src/main/java/hook/android/app/: ActivityManagerProxy.java  ActivityTaskManagerProxy.java  ActivityThread.java  ApplicationPackageManager.java  ContextImpl.java
app/src/main/java/hook/android/os/: HandlerProxy.java  ProcessProxy.java
app/src/main/java/hook/android/provider/: Settings.java
app/src/main/java/hook/douyin/: EncryptorUtilProxy.java  TTEncryptUtilsProxy.java
app/src/main/java/hook/java/io/: FileProxy.java
app/src/main/java/hook/java/lang/: StringBuilder.java  StringProxy.java
app/src/main/java/hook/javax/net/ssl/: HttpsURLConnection.java
app/src/main/java/hook/utils/: Slog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: Apolo插件优化-支持trace过滤.md  Apolo插件实战-ROM环境注入app分析其行为.md  Apolo插件实战-dex反优化后trace代码.md
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/java/com/android/dx/: AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java
xposed/src/main/java/core/apolo/xposed/: DynamicBridge.java  HookerDexMaker.java  ProxyClassLoader.java  XposedCompat.java  XposedLog.java
xposed/src/main/java/core/apolo/xposed/util/: ActivityThreadCompat.java  DexMakerUtil.java  FileUtils.java
xposed/src/main/java/de/robv/android/xposed/: DexCreator.java  IXposedHookCmdInit.java  IXposedHookInitPackageResources.java  IXposedHookLoadPackage.java  IXposedHookZygoteInit.java  IXposedMod.java  SELinuxHelper.java  XC_MethodHook.java  XC_MethodReplacement.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java  XposedInit.java
xposed/src/main/java/de/robv/android/xposed/callbacks/: IXUnhook.java  XC_InitPackageResources.java  XC_LayoutInflated.java  XC_LoadPackage.java  XCallback.java
xposed/src/main/java/de/robv/android/xposed/services/: BaseService.java  BinderService.java  DirectAccessService.java  FileResult.java  ZygoteService.java
