// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = "32.0.0"
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "21.0.6113669"
    cmakeVersion = "3.18.1"
    abiFilters = "armeabi-v7a"
}
