// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = "31.0.0"
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "21.0.6113669"
    cmakeVersion = "3.18.1"
    abiFilters = "armeabi-v7a,arm64-v8a"

    useLocalLibrary = true

    POM_GROUP_ID = "io.github.waxmoon"
    POM_VERSION_NAME = "0.0.2"

    POM_URL = "https://github.com/WaxMoon/ApoloPlugin"
    POM_INCEPTION_YEAR = "2022"
    POM_PACKAGING = "aar"

    POM_SCM_CONNECTION = "https://github.com/WaxMoon/ApoloPlugin.git"
    POM_ISSUE_SYSTEM = "github"
    POM_ISSUE_URL = "https://github.com/WaxMoon/ApoloPlugin/issues"

    POM_LICENCE_NAME = "The MIT License"
    POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "WaxMoon"
    POM_DEVELOPER_NAME = "WaxMoon"
    POM_DEVELOPER_EMAIL = "cocos_sh@sina.com"
}
