plugins {
    id 'com.android.library'
}

ext {
    POM_ARTIFACT_ID = "ApoloPlugin"
    POM_NAME = "ApoloPlugin"
    POM_DESCRIPTION = "ApoloPlugin is a lightweight java hook module on android which supports armeabi-v7a, arm64-v8a."
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}

apply from: rootProject.file('gradle/publish.gradle')
